




                                                    .``-
                                                    :  : `..
                                                    +--: :-:
                                                     `+o`.-
                                                      y:/.
                                                     `/:/`
                                                     /`:-.
                                                    `/-.
                                                    -./
                                                     `o
                                                     .----`
                                                     / `/:`
                                                    .-
                                                   -/--`
                                                  ::   `.`
                                                 :.      `.`
                                               `/`         ..
                                              --            ./`
                                          .-..`            :-o
                                   .:////:.                +s`
                                   /                      `d.
                                  :`                      +-
                                  :                       +.....
