


                                                `.`-`
                                                :- `-
                                                 :oo
                                                  `oo:
                                                   /`s.
                                                   .:.+
                                                    / /`
                                                    `.::`
                                                      `//s+.
                                                      `+ -+-
                                                      `:   `+-.
                                                     `-+
                                                     -`:
                                                      ./
                                                       ::`
                                                       : ::
                                                       :  `:
                                                       /.-.
                                                     .:s.
                                                    /..:
                                                   /` +
                                                  --  +
                                                  `  /.
                                                     +
                                                    .:.``
